<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/bottom.css">
  </head>
  <body>

  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <ul class="nav navbar-nav">
        <li><a class="navbar-brand" href="index.html">Yulitsa's ILP</a></li>
        <li><a class="navbar-brand" href="cdmlo.html">CD MLO's</a></li>
      </ul>
    </div>
  </nav>

  <div class="center-div">
    <h1 class="sample-heading explanation">Yulitsa Pantoja's ILP Portfolio</h1><br>

    <div class="padding">
      <div class="flex-container">
        <div class="flex-item-left">
          <p>I’m Yulitsa Pantoja, a current junior at CSUMB as of Fall 2021 and this website is my Individual Learning Plan Portfolio.</p><br>
          <i>   <b>Major:</b> Communication Design</i><br>
          <i>   <b>Concentration:</b> Game Design</i><br>
        </div>
        <div class="flex-item-right">
          <img id="smaller" src="./img/yuli.jpg">
        </div>
      </div>
    </div>

  </div>

  <div class="shapedividers_com-6656"></div>

  </body>
</html>
